{
    "name": "vyevtiukhin/eloquent-csv-importer",
    "description": "Easily map CSV files to Eloquent models",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Catchpole",
            "email": "alex@langleyfoxall.co.uk",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^5.0.0",
        "league/csv": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LangleyFoxall\\EloquentCSVImporter\\EloquentCSVImporterServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "LangleyFoxall\\EloquentCSVImporter\\": "src/",
            "LangleyFoxall\\EloquentCSVImporter\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "3.7.*",
        "phpunit/phpunit": "^7.4",
        "mockery/mockery": "^1.2"
    }
}
